<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GnI-8l-sP5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginViewId" title="登录" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="2CQ-yE-Hbh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="101"/>
        </scene>
        <!--左菜单-->
        <scene sceneID="z3g-qt-dQa">
            <objects>
                <viewController title="左菜单" id="9AR-QT-pz5" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uq-Az-FS3"/>
                        <viewControllerLayoutGuide type="bottom" id="tZO-XI-uea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyJ-q8-Yqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TSA-ZO-Iqc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHk-1T-VdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915" y="1679"/>
        </scene>
        <!--商盟-->
        <scene sceneID="mEQ-lu-HJT">
            <objects>
                <viewController title="商盟" id="Z6u-zF-NO4" customClass="ShangMengViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzv-u1-w2f"/>
                        <viewControllerLayoutGuide type="bottom" id="gem-wa-5N9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9z-Jr-4Vu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="商盟" id="iE2-pU-1j4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ee-he-gwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731" y="815"/>
        </scene>
        <!--Menu Tab Bar View Controller-->
        <scene sceneID="G2i-CA-okK">
            <objects>
                <tabBarController storyboardIdentifier="menuTabBar" id="Qde-mw-e6t" customClass="MenuTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="VSF-qv-mkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96072048611111116" green="0.96072048611111116" blue="0.96072048611111116" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.93231300500000003" blue="0.27364313750000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.93231300500000003" blue="0.27364313750000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="VSF-qv-mkX" id="QBH-yk-OQJ"/>
                        <segue destination="dUt-Dc-VgW" kind="relationship" relationship="viewControllers" id="qVp-fz-z76"/>
                        <segue destination="naJ-OE-xf7" kind="relationship" relationship="viewControllers" id="wp2-me-ldg"/>
                        <segue destination="7tt-i0-2uM" kind="relationship" relationship="viewControllers" id="Np0-BI-3D1"/>
                        <segue destination="wwP-zW-rxF" kind="relationship" relationship="viewControllers" id="bIZ-0K-eZu"/>
                        <segue destination="fD4-Xl-cFY" kind="relationship" relationship="viewControllers" id="087-f8-mJz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEs-Od-w5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="925"/>
        </scene>
        <!--侧边栏-->
        <scene sceneID="5St-mp-Efs">
            <objects>
                <viewController storyboardIdentifier="SliderView" title="侧边栏" id="lJk-dY-paf" customClass="SliderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAu-5A-4PN"/>
                        <viewControllerLayoutGuide type="bottom" id="xfF-fF-5XZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQy-ME-5k3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HKc-Ie-3al"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vf-kd-DP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="1192"/>
        </scene>
        <!--主题-->
        <scene sceneID="fBl-i9-Qko">
            <objects>
                <viewController storyboardIdentifier="selectTheme" title="主题" id="koJ-pi-ZuA" customClass="SelectThemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vm-2A-CfF"/>
                        <viewControllerLayoutGuide type="bottom" id="eoi-VI-utV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycp-0d-e38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gof-e6-26T">
                                <rect key="frame" x="190" y="318" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zFA-rD-Xyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypn-6A-bbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5788" y="1480"/>
        </scene>
        <!--视频列表-->
        <scene sceneID="Qt0-2W-DLJ">
            <objects>
                <viewController storyboardIdentifier="videoListId" title="视频列表" id="6xx-sF-nTl" customClass="VideoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kH-Iv-rTe"/>
                        <viewControllerLayoutGuide type="bottom" id="RQS-ou-lhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBx-Dm-gfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="视频列表" id="M2A-ei-3UE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm3-c9-84k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9805" y="2341"/>
        </scene>
        <!--公共-->
        <scene sceneID="PCi-JF-BrP">
            <objects>
                <viewController title="联系人" id="NXf-mk-JAB" userLabel="公共" customClass="PublicSourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Kh-nX-gLY"/>
                        <viewControllerLayoutGuide type="bottom" id="mnu-dy-DaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deS-gj-XWc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="联系人" id="hqw-Bh-YD4"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bii-pj-RGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="188"/>
        </scene>
        <!--SliderNav-->
        <scene sceneID="XWR-t1-8kQ">
            <objects>
                <navigationController storyboardIdentifier="SliderNav" title="SliderNav" automaticallyAdjustsScrollViewInsets="NO" id="nde-nT-0wq" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zEN-ag-Ifq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJk-dY-paf" kind="relationship" relationship="rootViewController" id="UB6-RN-bfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywx-WB-JL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="1241"/>
        </scene>
        <!--ContactNav-->
        <scene sceneID="HG6-Rq-hQ2">
            <objects>
                <navigationController storyboardIdentifier="loginNav" title="ContactNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dUt-Dc-VgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="公共" image="publicnor" id="f6F-6V-4N7">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6DW-aX-5cX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.93231300500000003" blue="0.27364313750000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.67769731720000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NXf-mk-JAB" kind="relationship" relationship="rootViewController" id="etj-T7-9Xd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2t-rn-1zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="188"/>
        </scene>
        <!--注册-->
        <scene sceneID="8Rq-UJ-Nfs">
            <objects>
                <viewController storyboardIdentifier="registerView" title="注册" id="ccH-I8-Ge7" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDk-N2-caT"/>
                        <viewControllerLayoutGuide type="bottom" id="nAc-GE-9MC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNC-Tt-9Ad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="SNv-sB-NH2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnB-N2-mdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="78"/>
        </scene>
        <!--资讯-->
        <scene sceneID="cjC-M1-9gC">
            <objects>
                <viewController title="资讯" id="Mxk-zM-T8y" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GgM-Cp-qh8"/>
                        <viewControllerLayoutGuide type="bottom" id="mHI-b3-uhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qvf-M1-1mm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="资讯" id="TeO-7G-qy6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqj-mI-JiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="1246"/>
        </scene>
        <!--personNav-->
        <scene sceneID="X6Y-mn-Seb">
            <objects>
                <navigationController title="personNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="naJ-OE-xf7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商盟" image="businessnor" selectedImage="22" id="oxQ-xM-Toi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="2Gc-Yd-vgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.93231300500000003" blue="0.27364313750000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.42999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6u-zF-NO4" kind="relationship" relationship="rootViewController" id="fQh-3H-5gj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xow-pC-Ock" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="887"/>
        </scene>
        <!--设置-->
        <scene sceneID="Wkv-2v-6gU">
            <objects>
                <viewController title="设置" id="iU9-VF-4Nm" customClass="PersonalCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEB-4m-xf7"/>
                        <viewControllerLayoutGuide type="bottom" id="E6u-Pc-QJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hsu-N9-i4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="yW5-2H-jXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYF-iH-vRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1887"/>
        </scene>
        <!--RegNav-->
        <scene sceneID="XLp-WE-xJI">
            <objects>
                <navigationController title="RegNav" automaticallyAdjustsScrollViewInsets="NO" id="LSu-D9-oOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4i0-tl-Biy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccH-I8-Ge7" kind="relationship" relationship="rootViewController" id="h1d-Yp-edG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OND-l2-DIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="50"/>
        </scene>
        <!--LoginNav-->
        <scene sceneID="XFl-IK-lXE">
            <objects>
                <navigationController storyboardIdentifier="loginNavId" title="LoginNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GnI-8l-sP5" customClass="LoginNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pb6-iS-5uX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.93231300500000003" blue="0.27364313750000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.86469446809637096" blue="0.31933228868848129" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pyl-2H-mEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6C-0B-KM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IaZ-J3-NlO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FvH-Oa-hhZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lv0-2h-3eR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="koJ-pi-ZuA" kind="relationship" relationship="rootViewController" id="1uG-oC-Ewa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDH-iC-XXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5256" y="1480"/>
        </scene>
        <!--录音-->
        <scene sceneID="WdH-7M-arR">
            <objects>
                <viewController storyboardIdentifier="audioRecorderId" title="录音" id="d6Q-TP-pht" customClass="AudioRecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOI-TK-UxX"/>
                        <viewControllerLayoutGuide type="bottom" id="Xad-Lg-w7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1D-dv-LyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vti-X1-Ih2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHC-5e-dyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5969" y="2444"/>
        </scene>
        <!--视频播放-->
        <scene sceneID="ESP-Qg-lJV">
            <objects>
                <viewController storyboardIdentifier="videoPlayer" title="视频播放" id="mjh-pI-ZIf" customClass="JRPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCe-2h-lGT"/>
                        <viewControllerLayoutGuide type="bottom" id="CCb-0T-Q0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2a-7Z-SGI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="视频播放" id="wHL-x7-9IN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGi-vK-vcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8227" y="2105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5FO-tR-euz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MvX-Zu-AOr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Csx-LX-ccr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9AR-QT-pz5" kind="relationship" relationship="rootViewController" id="5wj-r7-4vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3d-te-VA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="1679"/>
        </scene>
        <!--videoListNav-->
        <scene sceneID="9yM-J9-1by">
            <objects>
                <navigationController title="videoListNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QTM-Ph-3zY" customClass="VideoListNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfZ-hm-YG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.86469446809999995" blue="0.31933228870000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6xx-sF-nTl" kind="relationship" relationship="rootViewController" id="XZT-PR-CX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A9-tR-W8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9273" y="2341"/>
        </scene>
        <!--视频播放-->
        <scene sceneID="TyP-c4-yG2">
            <objects>
                <navigationController title="视频播放" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aZT-om-Qzu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1J-G1-s80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mjh-pI-ZIf" kind="relationship" relationship="rootViewController" id="Wed-pL-b4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fm-Me-lSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7623" y="2105"/>
        </scene>
        <!--SettingNav-->
        <scene sceneID="Jnx-T6-NcW">
            <objects>
                <navigationController title="SettingNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fD4-Xl-cFY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="setnor" selectedImage="55" id="ch0-we-1Ok"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6A3-zw-AbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iU9-VF-4Nm" kind="relationship" relationship="rootViewController" id="T9I-X5-Pwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR2-0w-rwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1625"/>
        </scene>
        <!--安防系统-->
        <scene sceneID="mbM-SV-74e">
            <objects>
                <viewController title="安防系统" id="W7U-Cz-Cjx" customClass="SecuritySystemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2s-rP-AuL"/>
                        <viewControllerLayoutGuide type="bottom" id="3Fh-PN-gZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWy-YI-GdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="安防" id="bEv-Cc-HUI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgR-EQ-627" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="2306"/>
        </scene>
        <!--防区-->
        <scene sceneID="6Gp-Wk-jyS">
            <objects>
                <viewController storyboardIdentifier="defenceArea" title="防区" id="2k6-do-kfV" customClass="DefenceAreaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtM-xi-Tnj"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgu-6k-bWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOB-LE-DwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="防区" id="3qO-8u-Jq0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJm-tl-0pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="2511"/>
        </scene>
        <!--套餐配置-->
        <scene sceneID="x3D-rv-7HX">
            <objects>
                <viewController storyboardIdentifier="menuConfigId" title="套餐配置" id="20x-S4-fiT" customClass="MenuConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fch-4o-gS8"/>
                        <viewControllerLayoutGuide type="bottom" id="L8v-G5-z9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="opa-iT-Z3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ew-q5-uH7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKh-dz-dOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="2271"/>
        </scene>
        <!--防区设备列表-->
        <scene sceneID="iGn-pc-d8V">
            <objects>
                <viewController storyboardIdentifier="defenceAreaDevNav" id="t4j-LT-KEs" customClass="DefenceAreaDevListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0VB-mv-tpV"/>
                        <viewControllerLayoutGuide type="bottom" id="SyX-K3-7aS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLl-XJ-vDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="防区设备列表" id="2yE-OF-nhC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPT-53-eBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8859" y="2722"/>
        </scene>
        <!--主机信息-->
        <scene sceneID="WUM-zJ-dUX">
            <objects>
                <viewController storyboardIdentifier="monitorId" title="主机列表" id="uU4-xF-Ty0" userLabel="主机信息" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bA-9F-sZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="VE2-MT-wXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AX-oN-e62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="主机信息" id="G71-7g-XKa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haj-Y1-Xwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9962" y="3344"/>
        </scene>
        <!--设备管理-->
        <scene sceneID="IEe-zH-fUx">
            <objects>
                <viewController storyboardIdentifier="deviceManagerId" id="LMg-F3-PVN" customClass="DeviceManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nq4-8K-Qiy"/>
                        <viewControllerLayoutGuide type="bottom" id="oFD-OF-1oq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXa-G1-kbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设备管理" id="XQp-pz-xY4" customClass="Dev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbd-Eu-4cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7612" y="2531"/>
        </scene>
        <!--AnFangNav-->
        <scene sceneID="07k-SG-24c">
            <objects>
                <navigationController title="AnFangNav" automaticallyAdjustsScrollViewInsets="NO" id="7tt-i0-2uM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="安防系统" image="anfangnor" id="DaC-fa-ske"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2b5-Ag-q1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.011216311730888995" green="0.68435116834705423" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7U-Cz-Cjx" kind="relationship" relationship="rootViewController" id="ZNT-fL-u7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyn-lc-KFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="2306"/>
        </scene>
        <!--账户中心-->
        <scene sceneID="4Q8-uL-7pk">
            <objects>
                <viewController storyboardIdentifier="accountCenterId" title="账户中心" id="ZbO-gs-mBp" customClass="AccountCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eX-En-4X5"/>
                        <viewControllerLayoutGuide type="bottom" id="8cq-Ib-ZxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1D-lU-tAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="账户中心" id="eDO-4d-MdJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQT-Hn-MAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="3090"/>
        </scene>
        <!--资讯-->
        <scene sceneID="32t-a8-7i8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wwP-zW-rxF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资讯" image="messagenor" id="ghQ-79-wNp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AmU-yH-FjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90588235294117647" green="0.49238827955537279" blue="0.096479422027333159" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mxk-zM-T8y" kind="relationship" relationship="rootViewController" id="YYL-za-BPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcE-LY-wK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1246"/>
        </scene>
        <!--消息详情-->
        <scene sceneID="Rdg-gc-Az4">
            <objects>
                <viewController storyboardIdentifier="alarmMessageDetailId" title="消息详情" id="WdE-O8-ovi" customClass="AlarmMessageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jF-Bm-vyd"/>
                        <viewControllerLayoutGuide type="bottom" id="M0X-vn-1t8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJU-bh-qdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="报警消息详情" id="dRh-KG-FnE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK7-eD-LXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="2490"/>
        </scene>
        <!--充值-->
        <scene sceneID="Wu8-9a-SkW">
            <objects>
                <viewController storyboardIdentifier="rechargeViewId" title="充值" id="Icv-hx-ARm" customClass="RechargeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YI1-LZ-vXo"/>
                        <viewControllerLayoutGuide type="bottom" id="tL9-BT-GRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0u-fE-lJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l9q-Z8-o5A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shN-Nk-O3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="3137"/>
        </scene>
        <!--套餐选购-->
        <scene sceneID="uYb-by-fm3">
            <objects>
                <viewController storyboardIdentifier="selectMenuId" title="套餐选购" id="Xlt-Js-jKJ" customClass="MenuSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ju2-Ho-wNp"/>
                        <viewControllerLayoutGuide type="bottom" id="CsP-x0-lrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ol6-xV-9Sr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aae-uC-i5L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDW-JD-qoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4496" y="3202"/>
        </scene>
        <!--设备详情-->
        <scene sceneID="sef-Ln-Q5W">
            <objects>
                <viewController storyboardIdentifier="monitorDevInfoId" title="设备详情" id="d14-lP-vlP" customClass="MonitorDevInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rg1-wx-qz7"/>
                        <viewControllerLayoutGuide type="bottom" id="TKe-PE-6Cr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ak5-NP-9gU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1h8-0R-XiE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBt-Co-qfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5565" y="3250"/>
        </scene>
        <!--引导页-->
        <scene sceneID="8j3-6S-37N">
            <objects>
                <viewController storyboardIdentifier="guidViewId" title="引导页" id="oqL-Lv-DFF" customClass="NewFeatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEC-aU-mqK"/>
                        <viewControllerLayoutGuide type="bottom" id="35n-GC-93z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZt-lB-70S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-JZ-7qt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6rt-JZ-7qt" firstAttribute="leading" secondItem="BZt-lB-70S" secondAttribute="leading" id="3iY-GM-c2p"/>
                            <constraint firstAttribute="trailing" secondItem="6rt-JZ-7qt" secondAttribute="trailing" id="Hh5-vr-9pA"/>
                            <constraint firstItem="6rt-JZ-7qt" firstAttribute="top" secondItem="BZt-lB-70S" secondAttribute="top" id="NTs-Pm-nL5"/>
                            <constraint firstItem="35n-GC-93z" firstAttribute="top" secondItem="6rt-JZ-7qt" secondAttribute="bottom" id="QzA-3a-z2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WEt-l9-Rhq"/>
                    <connections>
                        <outlet property="guidScrollView" destination="6rt-JZ-7qt" id="T5I-pE-sAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyu-e6-EOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6667" y="3197"/>
        </scene>
        <!--AreaNav-->
        <scene sceneID="lMX-SJ-JyM">
            <objects>
                <navigationController title="AreaNav" automaticallyAdjustsScrollViewInsets="NO" id="QKO-is-JoD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0am-hM-jVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2k6-do-kfV" kind="relationship" relationship="rootViewController" id="PNz-pI-h07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGn-IU-0tF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="2511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3A-5e-DS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgw-1h-CcK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mD1-c7-0Fw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4j-LT-KEs" kind="relationship" relationship="rootViewController" id="HSd-uO-QPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOk-qR-rvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8364" y="2684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CO5-E1-boG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cUC-Db-NDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQ6-q2-KpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LMg-F3-PVN" kind="relationship" relationship="rootViewController" id="OOQ-Ro-Ql2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlb-hQ-e8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7080" y="2531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XrR-nm-SOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyQ-vJ-aCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29H-Tf-6LO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WdE-O8-ovi" kind="relationship" relationship="rootViewController" id="E6B-cQ-Bei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLo-kg-CLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="2531"/>
        </scene>
        <!--图片选择器-->
        <scene sceneID="26A-j5-l3V">
            <objects>
                <viewController storyboardIdentifier="imagePicker" title="图片选择器" id="rWo-du-wdJ" customClass="ImagePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEv-SS-sw3"/>
                        <viewControllerLayoutGuide type="bottom" id="s45-XX-Fpl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7b-sn-ibs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="04f-QR-dE3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aw-P1-bPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="3153"/>
        </scene>
        <!--AccountNav-->
        <scene sceneID="8wC-yb-D8T">
            <objects>
                <navigationController title="AccountNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8ao-EP-ykS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tUT-AS-IqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZbO-gs-mBp" kind="relationship" relationship="rootViewController" id="WNn-vw-Nl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBF-Zd-n9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="3090"/>
        </scene>
        <!--rechargeNav-->
        <scene sceneID="88V-TP-v9G">
            <objects>
                <navigationController title="rechargeNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hmi-KO-dJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ed6-ko-0d0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Icv-hx-ARm" kind="relationship" relationship="rootViewController" id="OjH-1Z-tov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A47-q6-8L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="3137"/>
        </scene>
        <!--selectNav-->
        <scene sceneID="Mwx-UG-iKM">
            <objects>
                <navigationController title="selectNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="upS-WD-ANx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ba7-gx-XCq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xlt-Js-jKJ" kind="relationship" relationship="rootViewController" id="dH9-3l-5g3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDF-N7-F8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="3202"/>
        </scene>
        <!--configNav-->
        <scene sceneID="kL3-k2-OEg">
            <objects>
                <navigationController title="configNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="L4k-J0-Bxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgk-q1-Euv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20x-S4-fiT" kind="relationship" relationship="rootViewController" id="hgl-hE-yds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUc-fn-XNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="2271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zb5-91-cUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kM-K7-rbR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RjZ-Xf-06G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rWo-du-wdJ" kind="relationship" relationship="rootViewController" id="UXt-Tg-1rg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns0-px-CcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="3153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHF-hz-so2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IKh-Er-xVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qiy-G0-xGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6Q-TP-pht" kind="relationship" relationship="rootViewController" id="8XH-ac-6Mn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXa-sp-9yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5437" y="2444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzA-ym-7ut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zLy-kz-7hP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qks-1k-taJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d14-lP-vlP" kind="relationship" relationship="rootViewController" id="xJ0-u0-j9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTH-WV-d75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5033" y="3250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pB1-U7-MTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Nfn-Tg-clO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x1c-sn-xjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.67769731722598259" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uU4-xF-Ty0" kind="relationship" relationship="rootViewController" id="97f-dQ-ECK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ6-in-Dz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9430" y="3344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRb-pB-g0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0aG-zb-6yF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jec-WO-kjt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqL-Lv-DFF" kind="relationship" relationship="rootViewController" id="g1d-av-3Zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhj-aI-DLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6135" y="3197"/>
        </scene>
    </scenes>
    <resources>
        <image name="22" width="40" height="40"/>
        <image name="55" width="40" height="40"/>
        <image name="anfangnor" width="20" height="20"/>
        <image name="businessnor" width="20" height="20"/>
        <image name="messagenor" width="20" height="20"/>
        <image name="publicnor" width="20" height="20"/>
        <image name="setnor" width="20" height="20"/>
    </resources>
</document>
